{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Zeron": {
    "DatabasePath": "Data/zeron-server.db",
    "CommandPubAddr": "tcp://*:6000",
    "AgentApiKey": "CHANGE_ME_USE_ENV_OR_SECRET_STORE",
    "CurveEnabled": true,
    "CurveSecretKeyPath": "Data/curve-server.secret",
    "CurvePublicKeyPath": "Data/curve-server.public",
    "AgentHmacRequired": true,
    "AgentHmacSkewSeconds": 300,
    "RequireHttpsAgents": true,
    "HeartbeatTimeoutSeconds": 90,
    "CatalogSyncStaleMinutes": 15,
    "GatePauseTimeoutMs": 2000,
    "DispatchIntervalMs": 5000,
    "ScheduleIntervalMs": 15000,
    "RetentionEnabled": true,
    "RetentionIntervalMinutes": 60,
    "AuditLogRetentionDays": 90,
    "UserNotificationRetentionDays": 30,
    "CatalogVersionKeepCount": 20,
    "JwtSecret": "CHANGE_ME_MIN_32_CHAR_RANDOM_SECRET",
    "JwtIssuer": "Zeron.Server",
    "JwtExpireMinutes": 480,
    "DefaultAdminUsername": "admin",
    "DefaultAdminPassword": "CHANGE_ME_ON_FIRST_BOOT",
    "AlertEmailEnabled": false,
    "AlertEmailTo": "ops@example.com",
    "InstallResultNotifyEnabled": true,
    "InstallResultEmailEnabled": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "smtp-user",
    "SmtpPassword": "CHANGE_ME",
    "SmtpFrom": "zeron@example.com",
    "SmtpEnableSsl": true,
    "EncryptionSaltKey": "CHANGE_ME_SHARED_WITH_AGENTS",
    "EncryptionIvKey": "CHANGE_ME_SHARED_WITH_AGENTS_16PLUS",
    "WindowsServiceName": "Zeron.Server"
  },
  "Urls": "https://0.0.0.0:5000"
}
